@promo-product-description-color: @white;
@promo-product-interaction-background-color: #59d5bc;

.promo-product {
  .block-link();

  transition: background-color 0.2s ease;

  &--light {
    background-color: @green--light;
  }

  &--dark {
    background-color: @green--dark;
  }

  &:focus {
    background-color: @promo-product-interaction-background-color;

    .promo-product__image,
    .promo-product__description {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    &:hover {
      background-color: @promo-product-interaction-background-color;

      .promo-product__image,
      .promo-product__description {
        opacity: 0.7;
      }
    }
  }
}

.promo-product__image,
.promo-product__description {
  transition: opacity 0.2s ease;
}

.promo-product__image {
  opacity: 0.5;

  path {
    fill: @green;
  }

  &--interior {
    margin-right: 36px;
  }

  &--toy {
    margin-right: 27px;
  }
}

.promo-product__wrapper {
  .wrapper(@mobile-width);

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-left: 29px;
}

.promo-product__description {
  .title();
  .link();

  width: 106px;
  margin: 30px 0;

  font-size: 20px;
  line-height: 30px;
  color: @promo-product-description-color;
}

@media (min-width: @tablet-width) {
  .promo-product {
    width: 50%;
  }

  .promo-product__wrapper {
    width: 100%;

    padding-left: 37px;
  }
}
