@page-header-tablet-height: 88px;

.main-nav {
  display: block;

  &--closed {
    display: none;
  }

  &--nojs {
    display: block;
  }
}

.main-nav__list {
  .list();
}

.main-nav__item {
  box-shadow: 0 1px 0 0 @grey--light, inset 0 1px 0 0 @grey--light;

  &:nth-child(1),
  &:nth-child(2) {
    display: none;
  }
}

.main-nav__wrapper {
  .wrapper(@mobile-width);
  .block-link();

  position: relative;

  padding: 30px @mobile-page-side-padding 30px 76px;

  text-align: left;
}

.main-nav__item-title {
  font-size: 17px;
  font-weight: bold;
}

.main-nav__item-icon {
  position: absolute;

  &--search {
    .icon-interaction();

    width: 20px;
    height: 20px;
    left: 32px;
  }

  svg {
    width: 100%;
    height: 100%;

    fill: @icon-color--grey;
  }
}

.main-nav__item--delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    .wrapper(@tablet-width);

    display: block;

    padding: 0 @tablet-page-side-padding;

    z-index: 1;
  }

  .main-nav__list {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }

  .main-nav__wrapper {
    padding: 0;
    height: 100%;
    width: auto;
  }

  .main-nav__item {
    box-shadow: none;

    &:nth-child(3) {
      margin-right: 37px;
    }

    &:nth-child(4) {
      margin-right: auto;
    }
  }

  .main-nav__item-title {
    display: block;

    padding-top: 21px;

    font-size: 15px;
    line-height: 17px;
  }

  .main-nav__item--delivery {
    position: absolute;
    display: block;

    bottom: 0;
  }

  .delivery {
    .block-link();

    font-size: 15px;
    line-height: 19px;
  }

  .main-nav__item--cart-info,
  .main-nav__item--search {
    margin-top: -@page-header-tablet-height;
    height: @page-header-tablet-height;

    .main-nav__wrapper {
      display: flex;
      align-items: center;
    }
  }

  .main-nav__item--search {
    width: 82px;

    border-right: 1px solid @grey--light;
    border-left: 1px solid @grey--light;

    .main-nav__item-title {
      display: none;
    }
  }

  .main-nav__item--cart-info {
    width: 264px;

    .main-nav__cart-info {
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    .wrapper(@desktop-width);

    padding: 0 @desktop-page-side-padding;
  }

  .main-nav__item {
    &:nth-child(3),
    &:nth-child(4) {
      height: @page-header-tablet-height;
      margin-top: -@page-header-tablet-height;

      .main-nav__item-title {
        font-size: 17px;
        line-height: 24px;
      }
    }

    &:nth-child(3) {
      margin-left: -315px;
      padding-right: 35px;

      border-right: 1px solid @grey--light;
    }

    &:nth-child(1),
    &:nth-child(2) {
      display: block;

      padding-top: 21px;
    }

    &:nth-child(1) {
      margin-right: 60px;
    }
  }

  .main-nav__wrapper {
    display: flex;
    align-items: center;
  }

  .main-nav__item-title {
    padding: 0;
  }
}
