@main-font-size--mobile: 15px;
@main-font-size--tablet: 17px;
@main-font-size--desktop: 17px;

@main-title-font-size--mobile: 27px;
@main-title-font-size--tablet: 43px;
@main-title-font-size--desktop: 53px;

@section-page-title-font-size--mobile: 25px;
@section-page-title-font-size--tablet: 43px;
@section-page-title-font-size--desktop: 53px;

@button-font-size: 17px;
