@main-line-height--mobile: 24px;
@main-line-height--tablet: 30px;

@main-title-line-height--mobile: 30px;
@main-title-line-height--tablet: 50px;
@main-title-line-height--desktop: 57px;

@paragraph-line-height: 30px;
