@modal-border-color: #c6c6c6;

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  height: 100%;
  width: 100%;


  background-color: fade(@white, 90%);

  opacity: 0;

  pointer-events: none;

  &:target {
    opacity: 1;

    pointer-events: auto;
  }
}

.modal__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  width: 320px;
  padding: 36px 30px 46px;

  border: 1px solid @modal-border-color;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);

  background-color: @white;
}

.modal__title {
  .page-section-title();

  width: 148px;
  margin-bottom: 25px;

  line-height: 30px;
  text-transform: uppercase;
}

.modal__choice {
  width: 100%;
}

.modal__choice-title {
  margin: 0 0 28px 0;

  text-align: center;
  font-weight: normal;
}

.modal__radio-button {
  display: none;
}

.modal__sizes {
  display: flex;
  justify-content: space-between;

  margin-bottom: 31px;
}

.modal__size-label {
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    &:hover .modal__radio-size {
      border-color: fade(@black--light, 30%);
    }
  }
}

.modal__radio-size {
  display: block;

  box-sizing: border-box;
  width: 82px;
  height: 52px;

  border: 2px solid fade(@black--light, 10%);
}

.modal__radio-button:checked + .modal__radio-size {
  border-color: @green--light;
}

.modal__size-value {
  position: absolute;
  display: block;

  width: 100%;
  top: 50%;
  transform: translateY(-50%);

  text-align: center;
  text-transform: uppercase;
}

.modal__cart-add-button {
  .block-link();

  display: flex;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
  width: 100%;
  height: 52px;
  padding: 20px;

  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  color: @white;

  outline: none;

  background-color: @green--light;
}

@media (min-width: @tablet-width) {
  .modal__container {
    width: 566px;
    padding: 51px 105px 46px;
  }

  .modal__title {
    width: 100%;
    margin-bottom: 32px;

    font-size: 30px;
    line-height: 57px;
  }

  .modal__radio-size {
    width: 112px;
  }
}
