.default-button() {
  border: none;
  background-color: transparent;
  outline: none;
}

.link() {
  text-decoration: none;
  color: inherit;
}

.block-link() {
  display: block;

  .link();
}

.list() {
  padding-left: 0;

  list-style: none;
}

.paragraph() {
  margin: 0;

  line-height: @paragraph-line-height;
}

.title() {
  margin: 0;

  font-weight: @title-font-weight;
  color: @main-font-title-color;
  text-decoration: none;
}

.main-title() {
  .title();

  font-size: @main-title-font-size;
  line-height: @main-title-line-height;
  text-align: center;
}

.page-section-title() {
  .title();

  font-size: @section-page-title-font-size;
}

.wrapper(@width) {
  width: @width;
  margin: 0 auto;
}

.block-full-screen-width() {
  min-width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}

.after-underscore-line(@margin-top) {
  .block-full-screen-width();

  content: "";
  position: absolute;

  height: 6px;
  margin-top: 36px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-size: contain;
}
