@checked-color: #62d1ba;
@invalid-color: #ff0000;

.order-form__fieldset {
  padding: 0;

  border: none;

  &:last-child {
    margin-bottom: 0;
  }

  &--phone {
    margin-bottom: 34px;
  }
}

.order-form__wrapper {
  .wrapper(@mobile-width);

  padding: 0 @mobile-page-side-padding;
  margin-bottom: 32px;
}

.order-form__legend {
  display: flex;
  align-items: center;

  margin: 0 0 21px;

  font-size: 17px;
  line-height: 16px;
  color: @form-legend-color;
  text-transform: uppercase;

  &--single {
    margin-bottom: 5px;
  }

  &::after {
    content: "";
    flex-grow: 1;

    top: 10px;
    left: 10px;

    margin-left: 22px;
    height: 1px;

    background-color: @green--light;
  }
}

.order-form__label-container {
  display: flex;
  align-items: center;

  margin-bottom: 22px;
}

.order-form__checkbox,
.order-form__radio-button {
  .visualy-hidden();
}

.order-form__text-label,
.order-form__label {
  font-size: 17px;
  font-weight: bold;
  color: @form-label-color;
}

.order-form__label {
  display: block;
  align-items: center;
  flex-grow: 1;

  line-height: 18px;
}

.order-form__custom-checkbox,
.order-form__custom-radio-button {
  position: relative;
  display: inline-block;

  box-sizing: border-box;
  width: 40px;
  min-width: 40px;
  height: 40px;
  margin-right: 22px;

  border: 2px solid @black--light;
}

.order-form__fieldset--type-radio {
  .order-form__label {
    padding-top: 13px;
    line-height: 18px;
  }

  .order-form__label-container {
    margin-bottom: 15px;
  }
}

.order-form__custom-radio-button {
  border-radius: 50%;
}

.order-form__radio-button:checked + .order-form__custom-radio-button {
  &::before {
    content: "";
    display: block;
    position: absolute;

    top: 10px;
    left: 10px;
    width: 16px;
    height: 16px;

    background-color: @checked-color;
    border-radius: 50%;
  }
}

.order-form__radio-button:focus + .order-form__custom-radio-button {
  border-color: fade(@black--light, 30%);
}

.order-form__radio-button:disabled + .order-form__custom-radio-button,
.order-form__checkbox:disabled + .order-form__custom-checkbox {
  cursor: not-allowed;

  opacity: 0.5;
}

.order-form__checkbox:checked + .order-form__custom-checkbox {
  background-image: url("../img/icon-tick.svg");
  background-size: 22px 16px;
  background-position: center;
  background-repeat: no-repeat;
}

.order-form__checkbox:focus + .order-form__custom-checkbox {
  border-color: fade(@black--light, 30%);
}

.order-form__text-label-container {
  display: block;
}

.order-form__text-input,
.order-form__text-area {
  outline: none;

  &::placeholder {
    color: fade(@black, 30%);
  }
}

.order-form__text-input {
  width: 100%;

  padding: 14px 0 17px 1px;

  font-size: 17px;

  border: none;
  box-shadow: inset 0 -2px 0 0 @black;

  background: transparent;

  &:focus {
    box-shadow: inset 0 -2px 0 0 @checked-color;
  }

  &:invalid {
    box-shadow: inset 0 -2px 0 0 @invalid-color;
  }

  &--phone {
    font-size: 19px;
  }
}

.order-form__text-input:focus + .order-form__contact-input-icon {
  svg {
    fill: @checked-color;
  }
}

.order-form__fieldset--type-text .order-form__text-label-container {
  margin-bottom: 19px;

  &:last-child {
    margin-bottom: 0;
  }
}

.order-form__contact-input-container {
  position: relative;
}

.order-form__contact-input-icon {
  position: absolute;

  bottom: 17px;

  svg {
    fill: @icon-color--grey;
  }

  &--phone {
    height: 24px;
    right: 8px;

    svg {
      width: 25px;
      height: 24px;
    }
  }

  &--email {
    width: 32px;
    height: 21px;
    right: 4px;
    bottom: 21px;
  }
}

.order-form__text-area {
  box-sizing: border-box;
  width: 260px;
  height: 142px;
  padding: 18px 17px;

  border: solid 2px @black--light;

  resize: none;

  &:focus {
    border-color: @checked-color;
  }
}

.order-form__additionally {
  margin-bottom: 18px;
}

.order-form__note {
  .paragraph();

  margin-bottom: 31px;

  font-size: 14px;
  line-height: 16px;
}

.order-form__submit-button {
  width: 100%;

  line-height: 0.6;

  background: @white;
}

@media (min-width: @tablet-width) {
  .order-form__wrapper {
    .wrapper(@tablet-width);

    display: flex;
    flex-wrap: wrap;

    padding: 50px @tablet-page-side-padding;

    &--contact {
      display: flex;
      flex-direction: column;
    }
  }

  .order-form__fieldset {
    display: flex;

    &--grey {
      background-color: @fieldset-background;
    }
  }

  .order-form__legend {
    width: 25%;

    &::after {
      content: none;
    }
  }

  .order-form__label-container {
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      .order-form__checkbox:checked + .order-form__custom-checkbox,
      .order-form__radio-button:checked + .order-form__custom-radio-button,
      .order-form__custom-radio-button,
      .order-form__custom-checkbox {
        border-color: @checked-color;
      }
    }
  }

  .order-form__custom-radio-button {
    width: 52px;
    height: 52px;
    margin-right: 30px;
  }

  .order-form__fieldset--type-radio {
    .order-form__label {
      padding-top: 0;
    }

    .order-form__label-container {
      margin-bottom: 22px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .order-form__label {
    font-size: 19px;
  }

  .order-form__radio-button:checked + .order-form__custom-radio-button::before {
    top: 13px;
    left: 13px;
    width: 22px;
    height: 22px;
  }

  .order-form__custom-checkbox {
    width: 54px;
    height: 52px;
    margin-right: 26px;
  }

  .order-form__text-label,
  .order-form__text-input,
  .order-form__text-area {
    font-size: 19px;
    line-height: 18px;
  }

  .order-form__text-input:hover {
    box-shadow: inset 0 -2px 0 0 @checked-color;
  }

  .order-form__text-input:hover + .order-form__contact-input-icon {
    svg {
      fill: @checked-color;
    }
  }

  .order-form__fieldset--type-contact .order-form__contact-input-container,
  .order-form__fieldset--type-text .order-form__text-label-container,
  .order-form__fieldset--type-radio .order-form__label-container {
    width: 75%;

    &:not(:first-child) {
      margin-left: auto;
    }
  }

  .order-form__fieldset--type-checkbox .order-form__legend {
    width: 20%;
  }

  .order-form__fieldset--type-checkbox .order-form__label-container {
    width: 36%;

    margin-bottom: 24px;

    &:nth-last-child(2n + 2) {
      margin-left: auto;
    }

    &:nth-child(2n +2) {
      width: 36%;
      margin-right: 3%;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }

  .order-form__checkbox:checked + .order-form__custom-checkbox {
    background-size: auto;
  }

  .order-form__text-label-container {
    display: flex;
    align-items: center;
  }

  .order-form__text-label {
    margin-right: 25px;
  }

  .order-form__text-input {
    padding: 14px 0 15px 16px;
  }

  .order-form__wrapper-contact {
    display: block;
  }

  .order-form__contact-input-container {
    flex-grow: 1;
  }

  .order-form__fieldset--type-contact .order-form__text-input {
    box-sizing: border-box;
    width: 100%;
  }

  .order-form__contact-input-icon--phone {
    right: 25px;
  }

  .order-form__contact-input-icon--email {
    right: 21px;
  }

  .order-form__fieldset--phone {
    margin-bottom: 22px;
  }

  .order-form__footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .order-form__additionally {
    order: 1;

    width: 100%;
    margin-bottom: 49px;
  }

  .order-form__additionally .order-form__legend {
    align-items: flex-start;

    margin-top: 15px;
  }

  .order-form__submit-button {
    order: 2;

    width: 230px;
  }

  .order-form__text-area:hover {
    border-color: @checked-color;
  }

  .order-form__note {
    display: flex;
    align-items: center;
    order: 3;

    margin-bottom: 0;

    font-size: @main-font-size--tablet;
    line-height: @main-line-height--tablet;
  }

  .order-form__text-area {
    width: 75%;
    padding: 11px 16px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__wrapper {
    .wrapper(@desktop-width);

    padding: 50px 50px 50px (@desktop-page-side-padding + 64px);
  }

  .order-form__legend {
    width: 10%;
  }

  .order-form__fieldset--type-radio .order-form__label-container {
    width: 88.5%;
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .order-form__custom-radio-button {
    margin-right: 26px;
  }

  .order-form__fieldset--type-checkbox .order-form__label-container {
    width: 200px;
    margin-right: 58px;
    margin-bottom: 21px;

    &:first-child,
    &:nth-child(5n + 5) {
      margin-right: 58px;
    }

    &:nth-last-child(2n + 2) {
      width: 200px;
      margin-left: 0;
      margin-right: 58px;
    }

    &:nth-child(5n + 5) {
      margin-left: 113px;
      margin-bottom: 0;
    }
  }

  .order-form__fieldset--type-text .order-form__legend,
  .order-form__fieldset--type-checkbox .order-form__legend {
    width: 11.5%;
  }

  .order-form__fieldset--type-text .order-form__text-label-container {
    width: 70%;
    margin-left: 11.5%;

    &:nth-child(2) {
      margin-left: 0;
    }

    &:nth-child(3),
    &:nth-child(4) {
      margin-left: 11.5%;
    }
  }

  .order-form__text-input {
    padding-bottom: 15px;
  }

  .order-form__legend--single {
    width: 11.5%;
  }

  .order-form__fieldset--type-contact .order-form__contact-input-container {
    flex-grow: 0;

    width: 71%;
  }

  .order-form__contact-input-icon--phone {
    right: 10px;
  }

  .order-form__contact-input-icon--email {
    right: 7px;
  }

  .order-form__fieldset--type-contact .order-form__contact-input-container:not(:first-child) {
    margin-left: 0;
  }

  .order-form__text-area {
    width: 71%;
    margin-left: 11px;
  }

  .order-form__note {
    margin-right: 173px;
  }

  .order-form__submit-button {
    margin-left: 111px;
  }
}
