.contacts__title {
  .page-section-title();

  margin-bottom: 42px;

  font-size: 18px;
}

.contacts__info {
  margin-bottom: 42px;
}

.contacts__maps {
  height: 457px;
  margin-bottom: 39px;

  background-image: url("../../img/map-mobile@1x.jpg");
}

.contacts__feedback-button {
  .block-link();
}
