.reviews__title {
  .page-section-title();

  margin-bottom: 38px;
}

.reviews__content-text {
  .paragraph();

  padding-right: 5px;
  margin-bottom: 40px;
}

.reviews__reviewer-info {
  margin-bottom: 36px;

  font-size: 17px;
}

.reviews__reviewer-name {
  font-weight: bold;
  color: @black;
}

.reviews__reviewer-nick-name {
  line-height: 30px;
}

.reviews__switch {
  display: flex;

  margin-bottom: 38px;
}

.reviews__switch-button {
  .default-button();
  .interaction-opacity();

  width: 50%;
  height: 52px;

  border: 1px solid @grey--light;

  background-repeat: no-repeat;
  background-size: 50px 26px;
  background-position: center;

  &--prev {
    border-right: none;

    background-image: url("../img/icon-left-arrow.svg");
  }

  &--next {
    background-image: url("../img/icon-right-arrow.svg");
  }
}

.reviews__add-button {
  .block-link();

  display: flex;
}

@media (min-width: @tablet-width) {
  .reviews {
    .retina-background-image("../img/review@2x.jpg");

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    padding: 86px @tablet-page-side-padding 0 @tablet-page-side-padding;

    background-image: url("../img/review@1x.jpg");
    background-size: 350px 100%;
    background-repeat: no-repeat;
  }

  .reviews__title {
    order: 1;

    margin-bottom: 0;
  }

  .reviews__add-button {
    order: 2;

    top: 80px;
    right: 0;
    width: 175px;
    height: 52px;
    box-sizing: border-box;

    line-height: 0.5;
  }

  .reviews__content-container {
    order: 3;

    padding: 53px 29px 53px 0;
  }

  .reviews__content-text {
    margin-bottom: 68px;
  }

  .reviews__reviewer-info {
    max-width: 280px;
    margin-bottom: 0;
  }

  .reviews__reviewer-name {
    font-size: 18px;
  }

  .reviews__switch {
    order: 4;

    width: 160px;
    right: 21px;
    margin-left: auto;
    margin-top: -53px * 3;
    margin-bottom: 0;
  }

  .reviews__switch-button {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-left: @desktop-section-left-padding;
  }

  .reviews__title {
    line-height: 40px;
  }

  .reviews__content-container {
    padding: 64px 107px 100px 0;
  }

  .reviews__content-text {
    margin-bottom: 49px;
  }

  .reviews__switch {
    margin-top: -251px;
  }
}
