@copyright-logo-hover-color: #46c1ae;

.copyright {
  .link();

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 22px 40px 23px 40px;

  transition: opacity 0.2s ease;

  &:focus {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    &:hover {
      .copyright__logo svg {
        fill: @copyright-logo-hover-color;
      }
    }
  }
}

.copyright__info {
  .title();

  font-size: 19px;

  transition: opacity 0.2s ease;
}

.copyright__logo {
  display: flex;
  align-items: center;

  svg {
    fill: @icon-color--green;

    transition: fill 0.2s ease;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }

  .copyright__info {
    margin-right: 30px;
  }
}
