.title() {
  margin: 0;

  font-weight: bold;
  color: @main-font-title-color;
  text-decoration: none;
}

.main-title() {
  .title();

  font-size: @main-title-font-size;
  line-height: @main-title-line-height;
  text-align: center;
}

.page-section-title() {
  .title();

  font-size: @section-page-title-font-size;
}
