.page-footer {
  background-color: @footer-background;
}

.page-footer__wrapper {
  box-sizing: border-box;
  width: @mobile-width;
  padding: 0 @mobile-page-side-padding 0 @mobile-page-side-padding;
  margin: 0 auto;
}

.page-footer__social {
  display: flex;
  justify-content: space-between;

  padding: 25px 62px 28px 57px;

  box-shadow: 0 1px 0 0 @grey--light, inset 0 1px 0 0 @grey--light;
}

.page-footer__social-button {
  .block-link();

  &--instagram {
    width: 15px;
    height: 28px;

    background-image: url("../img/icon-insta.svg");
  }

  &--twitter,
  &--facebook {
    width: 23px;
    height: 20px;
  }

  &--facebook {
    background-image: url("../img/icon-fb.svg");
  }

  &--twitter {
    background-image: url("../img/icon-fb.svg");
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 22px 40px 23px 40px;
}
