.contact-info {
  display: flex;
}

.contact-info__title {
  margin-right: 32px;
}

.contact-info__address {
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .contact-info__title {
    min-width: 50px;
  }

  .contact-info__address {
    max-width: 219px;
  }
}
