.hamburger-button {
  .default-button();

  position: relative;

  width: 20px;
  height: 14px;

  background-image: url("../img/icon-menu-open.svg");

  &--open {
    width: 21px;
    height: 20px;

    background-image: url("../img/icon-menu-close.svg");
  }

  &--nojs {
    display: none;
  }
}
