@advantages-description-font-weight: bold;

.advantages,
.advantages__part-list {
  .list();
}

.advantages__item {
  margin-bottom: 32px;

  &:nth-child(1) .advantages__image,
  &:nth-child(3) .advantages__image {
    margin-left: 5px;
  }

  &:nth-child(2) .advantages__image {
    margin-bottom: 20px;
  }

  &:nth-child(3) .advantages__image {
    margin-bottom: 16px;
  }

  &:nth-child(5) .advantages__image {
    margin-left: -6px;
    margin-bottom: 23px;
  }

  &:last-child {
    margin-bottom: 0;

    .advantages__image {
      margin-bottom: 14px;
    }
  }
}

.advantages__part-list-container {
  &:first-child {
    margin-bottom: 30px;
  }
}

.advantages__image {
  margin-bottom: 10px;

  fill: @icon-color--green;
}

.advantages__description {
  .paragraph();

  font-size: 17px;
  font-weight: @advantages-description-font-weight;
  line-height: 20px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    width: 44%;
    margin: 0 40px 60px 0;

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(5) {
      order: 4;

      .advantages__image {
        margin-bottom: 31px;
      }
    }

    &:nth-child(3) {
      order: 5;

      margin-bottom: 0;
    }

    &:nth-child(6) {
      order: 6;
    }

    &:last-child,
    &:nth-child(4),
    &:nth-child(5) {
      margin-right: 0;
    }
  }

  .advantages__image {
    margin-bottom: 17px;
  }

  .advantages__description {
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    width: 45%;
    margin: 0 59px 57px 0;

    &:first-child .advantages__image {
      margin-left: 13px;
    }

    &:nth-child(3) .advantages__image {
      margin-bottom: 26px;
    }
  }
}
