@promo-title-color: #010000;

@promo-title-mobile-width: 244px;

.promo {
  padding-top: 76px;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.promo__title {
  .main-title();
  .wrapper(@promo-title-mobile-width);

  margin-bottom: 120px;

  color: @promo-title-color;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    .wrapper(@tablet-width);

    box-sizing: border-box;
    padding: 0 @tablet-page-side-padding 0 @tablet-page-side-padding;
  }

  .promo__products-container {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    .wrapper(@desktop-width);

    box-sizing: border-box;
    padding: 0 @desktop-page-side-padding 0 @desktop-page-side-padding;
  }
}
