.production-process {
  display: flex;
  flex-direction: column;
}

.production-process__header,
.production-process__content {
  border: 1px solid @grey--light;
}

.production-process__header {
  display: flex;
  align-items: center;

  padding: 29px 43px 26px 34px;
}

.production-process__header-icon {
  display: flex;
  align-items: center;

  width: 32px;
  height: 22px;
  margin-right: 25px;

  svg {
    fill: @icon-color--green;
  }
}

.production-process__title {
  .title();

  font-size: 17px;
}

.production-process__video {
  .full-background-image();
  .retina-background-image("../img/video-mobile@2x.jpg");

  display: flex;
  justify-content: center;
  align-items: center;

  height: 150px;
  width: 100%;

  background-image: url("../img/video-mobile@1x.jpg");
}

.production-process__video-play-button {
  .default-button();
  .full-background-image();

  width: 101px;
  height: 77px;

  background-image: url("../img/icon-play.svg");

  cursor: pointer;
  transition: transform 0.2s ease;

  &:focus {
    transform: scale(0.8);
  }
}

.production-process__content {
  padding: 34px 34px 33px;
}

.production-process__description {
  .paragraph();

  margin-bottom: 29px;

  font-size: 13px;
  line-height: 24px;
}

.production-process__to-order-button {
  .block-link();

  display: flex;
}

@media (min-width: @tablet-width) {
  .production-process__video {
    .retina-background-image("../img/video-tablet@2x.jpg");

    order: 1;

    height: 455px;

    background-image: url("../img/video-tablet@1x.jpg");
  }

  .production-process__video-play-button:hover {
    transform: scale(1.2);
  }

  .production-process__header {
    order: 2;

    height: auto;
    padding: 39px 42px 0;

    border-bottom: none;
  }

  .production-process__content {
    order: 3;

    padding: 41px 42px 46px;

    border-top: none;
  }

  .production-process__description {
    margin-bottom: 40px;

    font-size: 15px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .production-process {
    position: relative;
    flex-direction: row;
  }

  .production-process__video {
    .retina-background-image("../img/video-desktop@2x.jpg");

    order: 1;

    width: 682px;
    height: auto;

    background-image: url("../img/video-desktop@1x.jpg");
  }

  .production-process__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    order: 2;

    box-sizing: border-box;
    width: 367px;
    padding: 186px 57px 60px 80px;

    border-top: 1px solid @grey--light;
  }

  .production-process__header {
    flex-direction: column;
    align-items: flex-start;
    order: 3;

    width: 148px;
    padding: 0;
    margin: 47px 0 auto -(140px + 148px);

    border: none;
  }

  .production-process__header-icon {
    margin-bottom: 31px;
  }

  .production-process__title {
    font-size: 20px;
    line-height: 24px;
  }

  .production-process__description {
    margin-bottom: 51px;
  }
}
